:: StoryTitle
Принцесса и кот


:: StoryData
{
  "ifid": "D7F71141-9C98-4365-9D7E-E7F8B9CA169F",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Начало",
  "zoom": 1
}


:: 1 {"position":"800,700","size":"100,100"}

<img src="okno.png" width="222px"/>












Однажды принцесса оставила окно открытое и кот убежал.
Принцесса очень растроилась и плакала челую ночь. На утро она пошла искать его.








[[Идём искать кота?!|2]]                 [[Или искать в другом месте!|7]]      


:: 10 {"position":"1600,900","size":"100,100"}
Принцесса  не находит кота но не задававшись она идёт дальше и ищёт любимого кота своеё жизни.


[[Не здавайся!|7]]


:: 11 {"position":"1300,500","size":"100,100"}

Принцесса хочет пойти в сад и наконец-таки отыскать своего кота который потерялся 3 дня назад.


[[Пойдём в сад? !|12]]


:: 12 {"position":"1500,500","size":"100,100"}
Она пришла в сад и не нашла своего кота и он умирает в одиночестве:(


[[Начало игры!|7]]


:: 13 {"position":"1800,700","size":"100,100"}

<img src="les.png" width="222px"/>



Продолжение поиска кота в лесу. Сильно опечалится не надо не сдавайся:(Таинственный незнакомец)




[[Идти в лес|14]]


:: 14 {"position":"1800,500","size":"100,100"}
Девочка бродит по лесу, по кустам, по рекам и озёрам, и не находит кота которого нет уже 4 дня.:(





[[Идём в кусты|15]]              [[Поиски кота в лесу и кустах|16]]


:: 15 {"position":"1700,300","size":"100,100"}
Она не находит кота в лесу и он грусно и печально умирает в кустах от холода как в тот момент пошёл сильный дождь.:(


[[Спавн!|1]]


:: 16 {"position":"2000,300","size":"100,100"}
Она не находит кота и идёт дальше


[[Следущее!|17]]




:: 17 {"position":"2100,700","size":"100,100"}
Продолжение поиска кота по всему игровому миру вплотную до границы карты




[[Финал!|18]]


:: 18 {"position":"2100,900","size":"100,100"}
Девочка ищет в домке, в десу, в саду, где угодно но не находит его но в друг что то шуршит в кустах а из кустов выбегает истощенный исхудавший чёрный котёнок. Девочка радуется и обнимает своего кота. На этом история заканчивается .



[[Финал текстово игры!|19]]


:: 19 {"position":"2300,900","size":"100,100"}

<img src="koroleva.png" width="222px"/>
<img src="koroleva1.png" width="222px"/>          <img src="kot.png" width="222px"/>








Конец истории

[[Всё!|1]]    


:: 2 {"position":"800,500","size":"100,100"}


Перед ней встал выбор идти около дома или в сад, своего кота которого она очень любила.



[[Идём искать кота в доме ?!|3]]  [[Идём искать кота в саду?!|5]]  


:: 3 {"position":"600,200","size":"100,100"}
Девочка не находит кота и он умирает иза еды, вы опечалились и ненаходите выбора как смериться с этим а кот был хорошим.


[[Обратно!|4]]


:: 4 {"position":"500,0","size":"100,100"}
Конец 


[[Венуться обратно!|1]]


:: 5 {"position":"1000,200","size":"100,100"}
Она продолжает искать кота по всюду думает что он уже потерялся и не найдётся но была надежда что он ещё жив.


[[От лица кота !|6]]



:: 6 {"position":"1100,0","size":"100,100"}
Я бегал и мурчал по всюду я повидал - медведя который хотел съесть кота, потом он ходил на реку и пил воду но поймать рыбу я не мог, потом я ходил по окрестностям. Принцесса не может так прото здаваться и ходит и ищёт своего любимчика.



[[Обратно!|1]]


:: 7 {"position":"1300,700","size":"100,100"}
Продолжение поиска любимого кота принцессы в саду. 




[[Поиски котика!|11]]              [[Поиски кота!|9]]                       [[Поиски своего кота!|13]]


:: 8 {"position":"1200,900","size":"100,100"}
Кот умер, девочка не нашла кота. Девочка расстроилась и ушла дамой 


Конец


[[Обратно!|1]]


:: 9 {"position":"1400,900","size":"100,100"}

<img src="cad1.png" width="222px"/>




Принцесса продолжает искать своего кота в саду и не находит его негде. Принцесса думала что он мёртв.







[[Ити продолжать искать кота !|8]]                        [[Грусно не найти кота !|10]]


:: Начало {"position":"800,900","size":"100,100"}








Это история Как принцесса искала кота



[[Погнали!|1]]              


:: StoryStylesheet [stylesheet]
tw-story{
  background-color: #212517;
}

tw-link {
    color: #F2F2EF;
    padding: 8px;
    border-radius: 8px;
  	border: inset 3px #F2F2EF
}

tw-link:hover {
    color: #DED3A6;
  	border: inset 3px #DED3A6
}

.visited{
  	color: #F2F2EF;
    padding: 10px;
    border-radius: 5px;
  	border: inset 3px #F2F2EF
}

.visited:hover{
  	color: #DED3A6;
  	border: inset 3px #DED3A6
}